<?xml version="1.0" encoding="UTF-8"?>
<project name="test-app" basedir="." xmlns:mantis="antlib:com.ibm.mantis">
	
  
    <property environment="env"/>
	<property name="dist_dir" value="dist"/>
	
	<!-- Abort the build if TOMCAT_HOME is not set -->
    <target name="checkTomcatHome" unless="env.TOMCAT_HOME">
    	<fail message="TOMCAT_HOME must be set!"/>
    </target>
	
	<path id="jar-project-classpath">
			<fileset dir="${env.TOMCAT_HOME}/lib" includes="*.jar" />
	</path>
	
	<target name="package" depends="checkTomcatHome, clean, setup,compile,buildwar,deploy"></target>
	
	<target name="setup">
	    <mkdir dir="${dist_dir}" />
	    <echo>Copying web into ${dist_dir}</echo>
	    <copydir dest="${dist_dir}/WebContent" src="WebContent" />
		<mkdir dir="${dist_dir}/WebContent/WEB-INF/classes" />
		<mkdir dir="build/classes" />
	</target>
	
	<target name="compile">
	    <mkdir dir="${dist_dir}/WebContent/WEB-INF/classes" />
	    <javac destdir="${dist_dir}/WebContent/WEB-INF/classes" srcdir="src" classpathref="jar-project-classpath">
	    </javac>
	    <copy todir="${dist_dir}/WebContent/WEB-INF/classes">
	        <fileset dir="src">
	            <include name="**/*.properties" />
	            <include name="**/*.xml" />
	        </fileset>
	    	<fileset dir="build/classes">
	    	    <include name="**/*.class" />
	        </fileset>
	    </copy>
	</target>
	<target name="clean">
		    <delete dir="${dist_dir}/WebContent/WEB-INF/classes" />
			<delete dir="build/classes" />
	</target>
	<target name="buildwar">
	    <war basedir="${basedir}/dist/WebContent" destfile="test-app.war"
	     webxml="${basedir}/dist/WebContent/WEB-INF/web.xml">
	        <exclude name="WEB-INF/**" />
	        <webinf dir="${basedir}/dist/WebContent/WEB-INF/">
	            <include name="**/*" />
	        </webinf>
	    </war>
	</target>
	
	<target name="deploy">
	    <copy file="test-app.war" todir="." />
	</target>
</project>
